<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MentorApplicationRequest">
    <ImageView
        android:id="@+id/btnBackProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cert_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="Rosaline Anapuna"
        android:textSize="18sp"
        android:fontFamily="@font/mukta_semibold"
        android:textColor="@color/mms_black_2"
        app:layout_constraintStart_toEndOf="@+id/btnBackProfile"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mmProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mm_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cert_header"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/tvMmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/mukta_regular"
        android:text="Francess Rosaline"
        android:textColor="@color/mms_black_2"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/nigerian_flag"
        app:layout_constraintBottom_toBottomOf="@+id/mmProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/mmProfileImage"
        app:layout_constraintTop_toTopOf="@+id/mmProfileImage" />

    <TextView
        android:id="@+id/tvDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_regular"
        android:text="Mentor Manager"
        android:textColor="@color/mms_black_5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvMmName"
        app:layout_constraintTop_toBottomOf="@+id/tvMmName" />


    <ScrollView
        android:id="@+id/profileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="290dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesignation"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Bio"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mmBioInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim  ut cursus purus efficitur et. Duis ac enim tellus. Phasellus pharetra metus, ut cursus purus efficitur et. Duis ac enim tellus. Phasellus eget tortor dapibus, laoreet mauris sed, dignissim lectus. "
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBio" />

            <TextView
                android:id="@+id/tvTechnicalPProficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Technical Proficiency"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mmBioInfo" />

            <TextView
                android:id="@+id/tvTechnicalAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Java script, Django, MySql, Android"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTechnicalPProficiency"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTechnicalPProficiency"
                app:layout_constraintTop_toBottomOf="@+id/tvTechnicalPProficiency" />

            <TextView
                android:id="@+id/tvPreviousRolesHeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Previous Roles Held:"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvTechnicalAttributes"
                app:layout_constraintTop_toBottomOf="@+id/tvTechnicalAttributes" />

            <TextView
                android:id="@+id/tvPreviousRolesAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Learner, Mentor, Program Assistant,  Program Assistant Lead"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvPreviousRolesHeld"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousRolesHeld" />

            <TextView
                android:id="@+id/tvBeenAMentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Been A Mentor Before ?"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvPreviousRolesAttributes"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousRolesAttributes" />

            <TextView
                android:id="@+id/tvBeenAMentorResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Yes"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBeenAMentor"
                app:layout_constraintStart_toEndOf="@+id/tvBeenAMentor"
                app:layout_constraintTop_toTopOf="@+id/tvBeenAMentor" />

            <TextView
                android:id="@+id/tvYearsOfExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Years Of Technical Experience"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBeenAMentor"
                app:layout_constraintTop_toBottomOf="@+id/tvBeenAMentor" />

            <TextView
                android:id="@+id/tvYearsOfExperienceResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/mukta_regular"
                android:text="3years"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvYearsOfExperience"
                app:layout_constraintStart_toEndOf="@+id/tvYearsOfExperience"
                app:layout_constraintTop_toTopOf="@+id/tvYearsOfExperience" />

            <TextView
                android:id="@+id/tvMProfileDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Documents"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvYearsOfExperience"
                app:layout_constraintTop_toBottomOf="@+id/tvYearsOfExperience" />

            <TextView
                android:id="@+id/tvDocumentList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/mukta_regular"
                android:text="My Resume.doc"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/paper_file_doc"
                app:layout_constraintStart_toStartOf="@+id/tvMProfileDocuments"
                app:layout_constraintTop_toBottomOf="@+id/tvMProfileDocuments" />

            <TextView
                android:id="@+id/tvDocumentList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Birth Cert.doc"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/paper_file_doc"
                app:layout_constraintBottom_toBottomOf="@+id/tvDocumentList1"
                app:layout_constraintStart_toEndOf="@+id/tvDocumentList1"
                app:layout_constraintTop_toTopOf="@+id/tvDocumentList1" />

            <TextView
                android:id="@+id/tvDocumentList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Java Lead.doc"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/paper_file_doc"
                app:layout_constraintBottom_toBottomOf="@+id/tvDocumentList2"
                app:layout_constraintStart_toEndOf="@+id/tvDocumentList2"
                app:layout_constraintTop_toTopOf="@+id/tvDocumentList2" />

            <TextView
                android:id="@+id/tvWebsiteLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/mukta_regular"
                android:text="www.andela.com"
                android:textColor="@color/mms_pry_2"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/website_globe_icon"
                app:layout_constraintStart_toStartOf="@+id/tvDocumentList1"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentList1" />

            <Button
                android:id="@+id/btnGithubLink"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/mms_pry_10"
                android:drawableLeft="@drawable/github_profile_link"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/peculiar_umeh"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvWebsiteLink"
                app:layout_constraintTop_toBottomOf="@+id/tvWebsiteLink" />

            <Button
                android:id="@+id/btnInstagramLink"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/mms_pry_10"
                android:drawableLeft="@drawable/instagram_profile_link"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/peculiar_umeh"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnGithubLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnGithubLink"
                app:layout_constraintTop_toTopOf="@+id/btnGithubLink"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnShareReport"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/mms_pry_10"
                android:drawableLeft="@drawable/linkedin_profile_link"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/peculiar_umeh"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/btnGithubLink"
                app:layout_constraintTop_toBottomOf="@+id/btnGithubLink" />

            <Button
                android:id="@+id/btnTwitterProfileLink"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/mms_pry_10"
                android:drawableLeft="@drawable/twitter_profile_link"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/peculiar_umeh"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btnShareReport"
                app:layout_constraintStart_toEndOf="@+id/btnShareReport"
                app:layout_constraintTop_toTopOf="@+id/btnShareReport"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>