<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MentorCertficateFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/btnBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentor_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/mukta_semibold"
        android:textStyle="bold"
        android:textColor="@color/mms_black_2"
        android:text="GADS CLOUD 2022 CERTIFICATE"
        app:layout_constraintStart_toEndOf="@+id/btnBackArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mentorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mentor_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mmProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ellipse6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/mentor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Francess Rosaline"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mmProfilePicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Mentor"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/mmProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/mentor_name" />

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Oct 16,2022"
                android:textColor="@color/mms_black_5"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/name_tag"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/twemoji_flag_nigeria"
                app:layout_constraintStart_toEndOf="@+id/mentor_name"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/certificateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/certificate_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorView" />

    <TextView
        android:id="@+id/dwn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mukta_regular"
        android:text="Download as"
        android:textColor="@color/mms_black_2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificateView" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expose_options"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="PDF"
        app:endIconDrawable="@drawable/img"
        app:layout_constraintBottom_toBottomOf="@+id/dwn_btn"
        app:layout_constraintStart_toEndOf="@+id/dwn_btn"
        app:layout_constraintTop_toTopOf="@+id/dwn_btn">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCountryTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/mukta_regular"
            android:inputType="none"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDownloadCertificate"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@drawable/download_custom_btn"
        android:fontFamily="@font/mukta_semibold"
        android:text="Download"
        android:textColor="@color/mms_black_10"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expose_options" />


</androidx.constraintlayout.widget.ConstraintLayout>