<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBackDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearchHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Google Andela"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/btnBackDashboard"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/filter_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:background="@drawable/rounded_border_background"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:layout_editor_absoluteX="20dp">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:checkedButton="@+id/radioAll"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:buttonTint="@color/mms_pry_2"
                android:text="All"
                android:textColor="@color/mms_black_2" />

            <RadioButton
                android:id="@+id/RadioCertificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/mms_pry_2"
                android:text="Certificates"
                android:textColor="@color/mms_black_2" />

            <RadioButton
                android:id="@+id/RadioMentorManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mms_pry_2"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:text="Mentor Managers"
                android:textColor="@color/mms_black_2" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioMentors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:buttonTint="@color/mms_pry_2"
                android:text="Mentors"
                android:textColor="@color/mms_black_2" />

            <RadioButton
                android:id="@+id/RadioReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:buttonTint="@color/mms_pry_2"
                android:text="Reports"
                android:textColor="@color/mms_black_2" />

            <RadioButton
                android:id="@+id/RadioTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/mukta_regular"
                android:buttonTint="@color/mms_pry_2"
                android:text="Tasks"
                android:textColor="@color/mms_black_2" />



        </RadioGroup>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_mentor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ellipse"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage" />

                        <TextView
                            android:id="@+id/text_mentor_name"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="2"
                            android:text="Google Africa Scholarship \n Program"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/image_mentor"
                            app:layout_constraintTop_toTopOf="@+id/image_mentor" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Programs"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard1"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sCard"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgtask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ellipse"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage" />

                        <TextView
                            android:id="@+id/tvTaskName"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="2"
                            android:text="Google Africa Scholarship \n Program"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgtask"
                            app:layout_constraintTop_toTopOf="@+id/imgtask" />

                        <TextView
                            android:id="@+id/tvLocation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Tasks"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard2"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sCard1"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/mukta_bold"
                            android:text="Google Africa Scholarship Program"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mukta_semibold"
                            android:lines="1"
                            android:text="By Ibrahim Kabir -"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_title"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="19th - 25th Oct 22"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_owner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/text_owner"
                            app:layout_constraintTop_toBottomOf="@+id/text_title" />

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Reports"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Scard3"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:minHeight="80dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sCard2"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:minHeight="64dp">

                        <ImageView
                            android:id="@+id/imgTaskImage"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/mms_black_4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_clipboard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="24:26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTaskTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:text="Room library article write"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/imgTaskImage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvTaskDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/mukta_regular"
                            android:text="3 days from now"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/calender_appointment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTaskTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle"
                            app:layout_constraintVertical_bias="0.0" />


                        <TextView
                            android:id="@+id/tvLocation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Tasks"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard3"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Scard3"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgCertificateImage"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/certificate_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="32:26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCertificateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="2"
                            android:text="GADS CLOUD 2022 - \n COMPLETION"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgCertificateImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/imgCertificateImage"
                            app:layout_constraintTop_toTopOf="@id/imgCertificateImage" />


                        <TextView
                            android:id="@+id/tvLocation3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Certificates"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard4"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sCard3"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgtask1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ellipse"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage" />

                        <TextView
                            android:id="@+id/tvTaskName1"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="2"
                            android:text="Google Africa Scholarship \n Program"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgtask1"
                            app:layout_constraintTop_toTopOf="@+id/imgtask1" />

                        <TextView
                            android:id="@+id/tvLocation4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Tasks"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard5"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sCard4"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_title1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/mukta_bold"
                            android:text="Google Africa Scholarship Program"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_owner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mukta_semibold"
                            android:lines="1"
                            android:text="By Ibrahim Kabir -"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_title1"
                            app:layout_constraintTop_toBottomOf="@+id/text_title1"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/text_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="19th - 25th Oct 22"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_owner1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/text_owner1"
                            app:layout_constraintTop_toBottomOf="@+id/text_title1" />

                        <TextView
                            android:id="@+id/text_status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Reports"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Scard6"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:minHeight="80dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sCard5"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:minHeight="64dp">

                        <ImageView
                            android:id="@+id/imgTaskImage1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/mms_black_4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_clipboard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="24:26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTaskTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:text="Room library article write"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/imgTaskImage1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvTaskDueDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/mukta_regular"
                            android:text="3 days from now"
                            android:textColor="@color/mms_black_5"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/calender_appointment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTaskTitle1"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle1"
                            app:layout_constraintVertical_bias="0.0" />


                        <TextView
                            android:id="@+id/tvLocation21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Tasks"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sCard7"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Scard6"
                    app:strokeColor="@color/mms_black_10"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgCertificateImage4"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/certificate_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="32:26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCertificateTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="2"
                            android:text="GADS CLOUD 2022 - \n COMPLETION"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgCertificateImage4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/imgCertificateImage4"
                            app:layout_constraintTop_toTopOf="@id/imgCertificateImage4" />


                        <TextView
                            android:id="@+id/tvLocation34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/mukta_regular"
                            android:lines="1"
                            android:text="in Certificates"
                            android:textColor="@color/mms_pry_3"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>