<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/mentorCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/mms_pry_10"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mentor_img"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="266dp"
                android:src="@drawable/jeremyjohnson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta"
                android:text="@string/jeremy_johnson"
                android:textColor="@color/mms_black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/mentor_img"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="2dp"
                android:text="@string/program_assistant_andela_she_her"
                app:layout_constraintStart_toEndOf="@+id/mentor_img"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <Button
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/mms_pry_9"
                android:text="@string/program_asst"
                android:textColor="@color/mms_pry_2"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mentor_img"
                app:layout_constraintTop_toBottomOf="@+id/details"
                app:layout_constraintVertical_bias="0.0" />
            <Button
                android:id="@+id/btn_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/mms_pry_9"
                android:text="@string/mentor_gad"
                android:textColor="@color/mms_pry_2"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/btn_details"
                app:layout_constraintTop_toBottomOf="@+id/details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
