<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mmProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/notification_avatar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationPreview"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_semibold"
        android:text="Lex Murphy requested approval of GADS Certificate by Rodsaline Anapuna"
        android:textColor="@color/mms_black_1"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mmProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/mmProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/mmProfilePicture" />

    <TextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mukta_regular"
        android:text="Today at 9:42AM"
        android:textColor="#A5ACB8"
        android:textSize="12sp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvNotificationPreview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNotificationPreview"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationPreview" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_horizontal"
        android:backgroundTint="@color/mms_black_5"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNotificationTime"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationPreview" />

</androidx.constraintlayout.widget.ConstraintLayout>